InstallerGUI/InstallerGUI/Views/FilesView.xaml

<UserControl x:Class="InstallerGUI.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InstallerGUI.Views"
             mc:Ignorable="d"
             x:Name="FileViewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Content="Select Files" Click="OpenFileSelection_Clicked" Height="26px" />
        <DataGrid x:Name="DataGridSelectedFiles" AutoGenerateColumns="False" ItemsSource="{Binding SelectedFiles}"
                  Grid.Row="1" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding SourceFullPath}" Width="3*" />
                <DataGridTextColumn Header="Destination Folder" Binding="{Binding DestinationFolder}" Width="2*" />
                <DataGridTemplateColumn Header="Actions" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding ElementName=FileViewUserControl, Path=DataContext.RemoveFileCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10px,0" Grid.Row="2" Foreground="Red" FontSize="14px"
                   Text="* Click a source/destination textbox above and select either a variable from the dropdown below for a shortcut." />
        <UniformGrid Grid.Row="3" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10px" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="10px" />
                </Style>
            </UniformGrid.Resources>
            <ComboBox x:Name="VariablesComboBox" DisplayMemberPath="VariableValue" SelectedValuePath="VariableName" ItemsSource="{Binding AllVariables}"/>
            <Button Content="Select"  Click="SelectVariableClicked" />
            <Button Content="Refresh Variables list" Command="{Binding RefreshVariablesListCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>