InstallerGUI/InstallerGUI/Views/FilesView.xaml

<UserControl x:Class="InstallerGUI.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InstallerGUI.Views"
             mc:Ignorable="d"
             x:Name="FileViewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    Section stating which files to copy
    -->
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Select Files" Click="OpenFileSelection_Clicked" Height="26px" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedFiles}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding}" Width="8*" />
                <DataGridTemplateColumn Header="Actions" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding ElementName=FileViewUserControl, Path=DataContext.RemoveFileCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>