InstallerGUI/InstallerGUI/Views/GeneralView.xaml

<UserControl x:Class="InstallerGUI.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InstallerGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    Name, Version information, Setup outfile, Installation directory, RequestExecutionLevel admin,
    base pages,
    -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5px" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5px" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Basic Information">
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Name" />
                <TextBlock Text="Output Filename" Grid.Row="1" />
                <TextBlock Text="Destination Folder" Grid.Row="2" />
                <TextBox Text="{Binding ApplcationName}" Grid.Column="1" />
                <TextBox Text="{Binding OutputFilename}" Grid.Column="1" Grid.Row="1" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OpenFolderTextBox" Text="{Binding DestinationFolder}" />
                    <Button Content="..." Click="OpenFolderBrowsing_Clicked" Grid.Column="1" Height="26px" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Version Information" Grid.Row="1">
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="ProductVersion" />
                <TextBlock Text="ProductName" Grid.Row="1" />
                <TextBlock Text="CompanyName" Grid.Row="2" />
                <TextBlock Text="FileVersion" Grid.Row="3" />
                <TextBlock Text="FileDescription" Grid.Row="4" />
                <TextBlock Text="LegalCopyright" Grid.Row="5" />
                <TextBox Text="{Binding ProductVersion}" Grid.Column="1" />
                <TextBox Text="{Binding ProductName}" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding CompanyName}" Grid.Column="1" Grid.Row="2" />
                <TextBox Text="{Binding FileVersion}" Grid.Column="1" Grid.Row="3" />
                <TextBox Text="{Binding FileDescription}" Grid.Column="1" Grid.Row="4" />
                <TextBox Text="{Binding LegalCopyright}" Grid.Column="1" Grid.Row="5" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>