InstallerGUI/InstallerGUI/Views/MainWindow.xaml

<Window x:Class="InstallerGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:InstallerGUI.Views"
        xmlns:viewmodels="clr-namespace:InstallerGUI.ViewModels"
        xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
        Background="LightGray"
        mc:Ignorable="d" FontSize="18px"
        Title="MainWindow" Height="768" Width="1024">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:GeneralViewModel}">
            <views:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FilesViewModel}">
            <views:FilesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegistryViewModel}">
            <views:RegistryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PagesViewModel}">
            <views:PagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ShortcutsViewModel}">
            <views:ShortcutsView />
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ToolbarButtonStyle">
            <Setter Property="Margin" Value="5px,0" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0.5px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Background="LightGray">
            <Button Command="{Binding CreateNsiFileCommand}" ToolTip="Create NSI File" Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <Image Source="/InstallerGUI;component/Resources/start.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding LoadNsiFileCommand}" ToolTip="Load NSI File" Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <Image Source="/InstallerGUI;component/Resources/OpenFile.png" />
                </Button.Content>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" MinWidth="80px" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <ContentControl Content="{Binding GeneralViewModel}" />
            </TabItem>
            <TabItem Header="Files">
                <ContentControl Content="{Binding FilesViewModel}" />
            </TabItem>
            <TabItem Header="Registry">
                <ContentControl Content="{Binding RegistryViewModel}" />
            </TabItem>
            <TabItem Header="Shortcuts">
                <ContentControl Content="{Binding ShortcutsViewModel}" />
            </TabItem>
            <!--<TabItem Header="Pages">
                <ContentControl Content="{Binding PagesViewModel}" />
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>