InstallerGUI/InstallerGUI/Views/RegistryView.xaml

<UserControl x:Class="InstallerGUI.Views.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InstallerGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    Section stating what to edit in registry
    -->
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0, 5px">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 0, 5px, 0"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0, 0, 5px, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Section name"/>
            <TextBlock Text="Path" Grid.Column="1"/>
            <TextBlock Text="Key name" Grid.Column="2"/>
            <TextBlock Text="Key value" Grid.Column="3"/>
            <TextBlock Text="Key type" Grid.Column="4"/>
            <ComboBox SelectedItem="{Binding SectionName}" Grid.Row="1">
                <ComboBoxItem>HKEY_CLASSES_ROOT</ComboBoxItem>
                <ComboBoxItem>HKEY_CURRENT_USER</ComboBoxItem>
                <ComboBoxItem>HKEY_LOCAL_MACHINE</ComboBoxItem>
                <ComboBoxItem>HKEY_USERS</ComboBoxItem>
                <ComboBoxItem>HKEY_CURRENT_CONFIG</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding Path}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding KeyName}" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding KeyValue}" Grid.Column="3" Grid.Row="1"/>
            <ComboBox SelectedItem="{Binding KeyType}" Grid.Column="4" Grid.Row="1">
                <ComboBoxItem>String</ComboBoxItem>
                <ComboBoxItem>Binary</ComboBoxItem>
                <ComboBoxItem>DWord</ComboBoxItem>
                <ComboBoxItem>QWord</ComboBoxItem>
                <ComboBoxItem>Multi String</ComboBoxItem>
                <ComboBoxItem>Expandable String</ComboBoxItem>
            </ComboBox>
            <Button Content="Add" Command="{Binding AddNewRegistryKeyCommand}" Height="25px" Grid.Column="5" Grid.Row="1"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RegistryKeysToAdd}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Section" Binding="{Binding RegistrySectionShort}" Width="1*" />
                <DataGridTextColumn Header="Path" Binding="{Binding RegistryPathToKey}" Width="1*" />
                <DataGridTextColumn Header="Key Name" Binding="{Binding RegistryKeyName}" Width="1*" />
                <DataGridTextColumn Header="Key Value" Binding="{Binding RegistryKeyValue}" Width="1*" />
                <DataGridTextColumn Header="Key Type" Binding="{Binding RegistryKeyType}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>