InstallerGUI/InstallerGUI/Views/ShortcutsView.xaml

<UserControl x:Class="InstallerGUI.Views.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InstallerGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridShortcuts" AutoGenerateColumns="False" ItemsSource="{Binding Shortcuts}" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Link" Binding="{Binding LinkValue}" Width="10*" />
                <DataGridTextColumn Header="Target" Binding="{Binding TargetValue}" Width="10*" />
                <DataGridTemplateColumn Header="Add" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="AddNewRowButtonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" Click="RemoveRowButtonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10px,0" Grid.Row="1" Foreground="Red" FontSize="14px"
                   Text="* Click a source/destination textbox above and select either a variable from the dropdown below for a shortcut." />
        <UniformGrid Grid.Row="2" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10px" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="10px" />
                </Style>
            </UniformGrid.Resources>
            <ComboBox x:Name="VariablesComboBox" DisplayMemberPath="VariableValue" SelectedValuePath="VariableName" ItemsSource="{Binding AllVariables}"/>
            <Button Content="Select"  Click="SelectVariableClicked" />
            <Button Content="Refresh Variables list" Command="{Binding RefreshVariablesListCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>