InstallerGUI/InstallerGUI/Views/ShortcutsView.xaml

<UserControl x:Class="InstallerGUI.Views.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="150px" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridShortcuts" AutoGenerateColumns="False" ItemsSource="{Binding Shortcuts}" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Link" Binding="{Binding LinkValue}" Width="8*"/>
                <DataGridTextColumn Header="Target" Binding="{Binding TargetValue}" Width="8*"/>
                <DataGridTemplateColumn Header="Add row" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="AddNewRowButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add row" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" Click="RemoveRowButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10px,0" Grid.Row="1" Text="* Click a shortcut textbox and select either button from below for a folder shortcut."/>
        <UniformGrid Grid.Row="2">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10px"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Destination Folder" Click="Button_Click"/>
            <Button Content="Temporary" Click="Button_Click"/>
            <Button Content="Desktop" Click="Button_Click"/>
            <Button Content="Program Files" Click="Button_Click"/>
            <Button Content="Windows" Click="Button_Click"/>
            <Button Content="System32" Click="Button_Click"/>
        </UniformGrid>
    </Grid>
</UserControl>
