InstallerGUI/InstallerGUI/Views/UserVariablesView.xaml

<UserControl x:Class="InstallerGUI.Views.UserVariablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0, 5px">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 0, 5px, 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Variable name (A-Z, a-z, Space)" />
            <TextBlock Text="Variable value" Grid.Column="1" />
            <TextBox Text="{Binding VariableName}" Grid.Row="1" KeyDown="VariableNameTextBoxKeyDown"/>
            <TextBox Text="{Binding VariableValue}" Grid.Column="1" Grid.Row="1" />
            <Button Content="Add" Command="{Binding AddNewVariableCommand}" Height="25px" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <DataGrid x:Name="DataGridUserVariables" AutoGenerateColumns="False" ItemsSource="{Binding Variables}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variable Name" Binding="{Binding VariableName}" Width="5*" />
                <DataGridTextColumn Header="Variable Value" Binding="{Binding VariableValue}" Width="5*" />
                <DataGridTemplateColumn Header="Remove" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="RemoveRowButtonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
